name    = RBAC-Tiny
author  = Sawyer X <xsawyerx@cpan.org>
author  = Andre Walker <andre@cpan.org>
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2015

version = 0.002

; remove License plugin, since we already have a LICENSE file
[@Filter]
-bundle = @Basic
-remove = License

[PodWeaver]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Compile]

[Prereqs]
List::Util = 0

[Prereqs / TestRequires]
Test::Fatal = 0
Test::More  = 0

[MinimumPerlFast]

[ReadmeFromPod]
[MetaJSON]
[MetaNoIndex]
file = README.pod

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type     = pod
location = root

[CheckChangeLog]
[PkgVersion]
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/rbac-tiny.git
repository.url  = git://github.com/xsawyerx/rbac-tiny.git
repository.web  = https://github.com/xsawyerx/rbac-tiny
repository.type = git
